# text12342

./: pom.xml
vue-book-backend/src/api/: aiIntelligent.js  auth.js  bookadmin.js
vue-book-backend/src/composables/: index.js  useListPage.js
vue-book-backend/src/layouts/: UserLayout.vue
vue-book-backend/src/main/java/com/book/backend/: VueBookBackendApplication.java
vue-book-backend/src/main/java/com/book/backend/common/: BasePage.java
vue-book-backend/src/main/java/com/book/backend/config/: HttpSessionConfigurator.java  MyBatisConfig.java  RedissonConfig.java
vue-book-backend/src/main/java/com/book/backend/controller/admin/: AdminFunctionController.java  AdminLoginController.java
vue-book-backend/src/main/java/com/book/backend/controller/bookadmin/: BookAdminFunctionController.java  BookAdminLoginController.java
vue-book-backend/src/main/java/com/book/backend/controller/user/: UserFunctionController.java  UserLoginController.java
vue-book-backend/src/main/java/com/book/backend/interceptor/: AuthInterceptorHandler.java
vue-book-backend/src/main/java/com/book/backend/job/cycle/: ConvertCommentListToRedis.java  IncSyncDeleteAIMessage.java
vue-book-backend/src/main/java/com/book/backend/job/once/: EasyExcelBatchImportBookList.java  FetchInitBookList.java
vue-book-backend/src/main/java/com/book/backend/manager/: AiManager.java  AlibabaAIModel.java  SparkAIManager.java
vue-book-backend/src/main/java/com/book/backend/manager/constant/: SparkApiVersion.java
vue-book-backend/src/main/java/com/book/backend/mapper/: BooksBorrowMapper.java  BooksMapper.java  UsersMapper.java
vue-book-backend/src/main/java/com/book/backend/pojo/: AiIntelligent.java  BooksBorrow.java  Users.java
vue-book-backend/src/main/java/com/book/backend/pojo/dto/: BookDTO.java  BookHotDTO.java  BookRuleDTO.java  BooksBorrowDTO.java  CurrentBorrowDTO.java  RecentBorrowDTO.java  RecommendedBookDTO.java  UserRankDTO.java  UsersDTO.java  ViolationDTO.java
vue-book-backend/src/main/java/com/book/backend/service/: AdminsService.java  BookAdminsService.java  BooksBorrowService.java  BooksService.java  ChartService.java  UsersService.java
vue-book-backend/src/main/java/com/book/backend/service/analysis/: BookPopularityPredictionService.java  UserProfileAnalysisService.java
vue-book-backend/src/main/java/com/book/backend/service/chat/: IntelligentChatService.java
vue-book-backend/src/main/java/com/book/backend/service/impl/: AdminsServiceImpl.java  AiIntelligentServiceImpl.java  BookAdminsServiceImpl.java  BookRuleServiceImpl.java  BookTypeServiceImpl.java  BooksBorrowServiceImpl.java  BooksServiceImpl.java  ChartServiceImpl.java  CommentServiceImpl.java  UsersServiceImpl.java  ViolationServiceImpl.java
vue-book-backend/src/main/java/com/book/backend/service/recommendation/: ContentBasedRecommendationService.java  HybridRecommendationEngine.java  ItemBasedCollaborativeFilteringService.java  UserBasedCollaborativeFilteringService.java
vue-book-backend/src/main/java/com/book/backend/service/rule/: DynamicBorrowRuleEngine.java
vue-book-backend/src/main/java/com/book/backend/utils/: JwtKit.java  NetUtils.java  RandomNameUtils.java  RedisUtil.java
vue-book-backend/src/main/java/com/book/backend/ws/: WebSocket.java
vue-book-backend/src/main/resources/: application-dev.yml  application.yml  banner.txt
vue-book-backend/src/utils/: debounce.js  example.js  loading.js  message.js
vue-book-backend/src/views/: Login.vue
vue-book-backend/src/views/admin/: Home.vue
vue-book-backend/src/views/admin/books/: BookTypeList.vue
vue-book-backend/src/views/admin/statistics/: StatisticChart.vue
vue-book-backend/src/views/bookadmin/: Home.vue
vue-book-backend/src/views/bookadmin/borrow/: BorrowBook.vue
vue-book-backend/src/views/bookadmin/notices/: NoticeList.vue
vue-book-backend/src/views/bookadmin/return/: ReturnBook.vue
vue-book-backend/src/views/user/: Home.vue
vue-book-backend/src/views/user/ai/: AIRecommend.vue
vue-book-backend/src/views/user/borrow/: MyBorrow.vue
vue-book-backend/src/views/user/profile/: Profile.vue
vue-book-frontend/: index.html  vite.config.js
vue-book-frontend/src/api/: admin.js  book.js  bookType.js  chart.js  comment.js  index.js  rule.js  statistics.js  user.js
vue-book-frontend/src/layouts/: AdminLayout.vue  BookAdminLayout.vue
vue-book-frontend/src/router/: index.js
vue-book-frontend/src/stores/: user.js
vue-book-frontend/src/utils/: apiWrapper.js  index.js  request.js
vue-book-frontend/src/views/admin/bookadmins/: BookAdminList.vue
vue-book-frontend/src/views/admin/books/: BookList.vue
vue-book-frontend/src/views/admin/rules/: RuleList.vue
vue-book-frontend/src/views/admin/users/: UserList.vue
vue-book-frontend/src/views/bookadmin/return/: ReturnBook.vue
vue-book-frontend/src/views/bookadmin/statements/: StatementList.vue
vue-book-frontend/src/views/user/books/: SearchBooks.vue
vue-book-frontend/src/views/user/borrow/: MyBorrow.vue
vue-book-frontend/src/views/user/violation/: MyViolation.vue
